{
  "name": "CIS TAVERNY : Vérifications",
  "short_name": "CIS TAVERNY",
  "description": "Application de vérifications opérationnelles du CIS Taverny",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff3e0",
  "theme_color": "#c62828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}